
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "mega328p_led", "mega328p_led\mega328p_led.avrgccproj", "{F995E6BD-F4E4-4FF2-9F0C-BCE626399D22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F995E6BD-F4E4-4FF2-9F0C-BCE626399D22}.Debug|AVR.ActiveCfg = Debug|AVR
		{F995E6BD-F4E4-4FF2-9F0C-BCE626399D22}.Debug|AVR.Build.0 = Debug|AVR
		{F995E6BD-F4E4-4FF2-9F0C-BCE626399D22}.Release|AVR.ActiveCfg = Release|AVR
		{F995E6BD-F4E4-4FF2-9F0C-BCE626399D22}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
